{
  "name": "car-lovers",
  "version": "1.0.0",
  "description": "React using Redux and Express",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "cd client && npm run test && cd .. && mocha server.spec.js"
  },
  "author": "bmehra",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
